# sk-v1-proposal

./: .gitignore  Directory.Packages.props  Program.cs  README.md  core-scenarios-ideal.ipynb  core-scenarios.ipynb  core-sk-scenarios.sln  core-tests-ideal.ipynb  core-tests.ipynb  launch.json  tasks.json
dotnet/samples/02-PersonaChat/: 02-PersonaChat.csproj  02-PersonaChat.sln  Program.cs  README.md
dotnet/samples/02-PersonaChat/Plugins/ChatPlugin/: PersonaChat.prompt.yaml
dotnet/src/extensions/SKHandleBars/: SKHandleBars.csproj  SKHandleBars.sln
dotnet/src/extensions/SKHandleBars/AIServices/: AIService.cs  AzureOpenAIChatCompletion.cs  OpenAIChatCompletion.cs
dotnet/src/extensions/SKHandleBars/AIServices/AssistantKernel/: AssistantKernel.cs
dotnet/src/extensions/SKHandleBars/AIServices/AzureOpenAI/: AzureOpenAIChatCompletion.cs
dotnet/src/extensions/SKHandleBars/AIServices/HuggingFace/FillMaskTask/: FillMaskTaskRequest.cs  FillMaskTaskResponse.cs  HuggingFaceFillMaskTask.cs
dotnet/src/extensions/SKHandleBars/AIServices/HuggingFace/QuestionAnsweringTask/: HuggingFaceQuestionAnsweringTask.cs  QuestionAnsweringTaskRequest.cs  QuestionAnsweringTaskResponse.cs
dotnet/src/extensions/SKHandleBars/AIServices/HuggingFace/SummarizationTask/: HuggingFaceSummarizationTask.cs  SummarizationTaskRequest.cs  SummarizationTaskResponse.cs
dotnet/src/extensions/SKHandleBars/AIServices/HuggingFace/TextToImageTask/: HuggingFaceTextToImageTask.cs  TextToImageTaskRequest.cs
dotnet/src/extensions/SKHandleBars/AIServices/Ollama/: OllamaGeneration.cs  OllamaResponseModel.cs
dotnet/src/extensions/SKHandleBars/AIServices/OpenAI/: OpenAIChatCompletion.cs  OpenAIChatResponse.cs
dotnet/src/extensions/SKHandleBars/AIServices/ResponseTypes/: BinaryFile.cs  Image.cs
dotnet/src/extensions/SKHandleBars/Assistants/: AskResponse.cs  AssistantKernel.cs  AssistantKernelModel.cs  AssistantModel.cs  IThread.cs  OpenAIThread.cs  ThreadMessageModel.cs  ThreadModel.cs  ThreadRunModel.cs  ThreadRunStepListModel.cs  ThreadRunStepModel.cs
dotnet/src/extensions/SKHandleBars/AzureChatCompletion/: AzureOpenAIChatCompletion.cs
dotnet/src/extensions/SKHandleBars/Functions/: FunctionResult.cs  FunctionSample.cs  FunctionView.cs  IFunctionExtensions.cs  ParameterView.cs
dotnet/src/extensions/SKHandleBars/Kernel/: AssistantKernel.cs  HandlebarsIKernelExtensions.cs  Kernel.cs
dotnet/src/extensions/SKHandleBars/NativeFunction/: NativeFunction.cs  NativeFunctionDelegate.cs
dotnet/src/extensions/SKHandleBars/Planners/: HandlebarPlanner.prompt.yaml  HandlebarsPlan.cs  HandlebarsPlanner.cs
dotnet/src/extensions/SKHandleBars/Plugin/: IPlugin.cs  Plugin.cs
dotnet/src/extensions/SKHandleBars/SemanticFunction/: MessageParts.cs  ModelMessage.cs  ModelRequest.cs  ModelRequestXmlConverter.cs  SemanticFunction.cs  SemanticFunctionModel.cs
dotnet/src/extensions/SKHandleBars/SemanticFunction/MessageContent/: IMessageContent.cs  IMessageContentFactory.cs
dotnet/src/extensions/SKHandleBars/SemanticFunction/MessageContent/Default/: DefaultMessageContentFactory.cs
dotnet/src/extensions/SKHandleBars/SemanticFunction/MessageContent/Function/: FunctionContent.cs  FunctionContentFactory.cs
dotnet/src/extensions/SKHandleBars/SemanticFunction/MessageContent/Image/: ImageContent.cs  ImageContentFactory.cs
dotnet/src/extensions/SKHandleBars/SemanticFunction/MessageContent/Text/: TextContent.cs  TextContentFactory.cs
dotnet/src/extensions/SKHandleBars/SemanticFunction/ModelContext/: IModelContext.cs  IModelContextFactory.cs
dotnet/src/extensions/SKHandleBars/SemanticFunction/ModelContext/Context/: ModelContext.cs  ModelContextFactory.cs
dotnet/src/extensions/SKHandleBars/SemanticFunction/ModelContext/Default/: DefaultModelContextFactory.cs
dotnet/src/extensions/SKHandleBars/SemanticFunction/ModelContext/Functions/: FunctionChoices.cs  FunctionChoicesFactory.cs
dotnet/src/extensions/SKHandleBars/SemanticFunction/ModelContext/Labels/: FunctionChoicesFactory.cs  LabelChoices.cs  LabelChoicesFactory.cs
dotnet/src/extensions/SKHandleBars/TemplateEngine/: HandlebarsIPromptTemplateEngine.cs  IPromptTemplateEngineExtensions.cs
dotnet/src/extensions/SKHandleBars/Utilities/: HttpRequest.cs
java/: pom.xml
java/samples/: pom.xml
java/samples/01-SimpleChat/: pom.xml
java/samples/01-SimpleChat/src/main/java/: Main.java
java/samples/01-SimpleChat/src/main/java/com/microsoft/semantickernel/: Main.java
java/samples/01-SimpleChat/src/main/java/com/microsoft/semantickernel/v1/: Main.java
java/samples/02-PersonaChat/src/main/java/: Main.java
java/samples/02-PersonaChat/src/main/resources/Plugins/ChatPlugin/: PersonaChat.prompt.yaml  SimpleChat.prompt.yaml
java/samples/03-SimpleRag/src/main/java/: Main.java
java/samples/03-SimpleRag/src/main/java/plugins/searchplugin/: .LCKSearch.java~  Search.java
java/samples/03-SimpleRag/src/main/resources/Plugins/SearchPlugin/: .LCKSearch.java~
java/samples/04-DynamicRag/: pom.xml
java/samples/04-DynamicRag/src/main/java/: Main.java
java/samples/04-DynamicRag/src/main/java/plugins/mathplugin/: Math.java
java/src/main/java/com/microsoft/semantickernel/v1/: DefaultKernel.java
java/src/main/java/com/microsoft/semantickernel/v1/templateengine/: HandlebarsTemplateEngine.java
java/v1/: pom.xml
java/v1/src/main/java/com/microsoft/semantickernel/v1/ai/: AIRequestSettings.java
java/v1/src/main/java/com/microsoft/semantickernel/v1/plugin/: Plugin.java
java/v1/src/main/java/com/microsoft/semantickernel/v1/semanticfunctions/: SemanticFunction.java
samples/03-SimpleRag/: 03-SimpleRag.csproj  PersonaChat.prompt.yaml  Program.cs
samples/03-SimpleRag/Plugins/ChatPlugin/: GetSearchQuery.prompt.yaml  GroundedChat.prompt.yaml  GroundedChatComplete.prompt.yaml  PersonaChat.prompt.yaml
samples/03-SimpleRag/Plugins/Global/: Global.cs
samples/03-SimpleRag/Plugins/SearchPlugin/: Search.cs
src/extensions/AIFunction/: AIFunction.cs  AIFunction.csproj  AIFunctionModel.cs  HandlebarsPromptTemplate.cs  ICompiledPromptTemplate.cs  KernelAIFunctionExtensions.cs
(+142 files in other folders)
