<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Microsoft.SemanticKernel.Handlebars</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" />
    <PackageReference Include="Handlebars.Net.Helpers" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Planners/HandlebarPlanner.prompt.yaml">
        <LogicalName>HandlebarPlanner.prompt.yaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
